{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "isolatedModules": true,
    "types": ["node", "jest"],
    "module": "CommonJS",
    "moduleResolution": "Bundler",
    "rootDir": ".."
  },
  "include": ["./**/*.ts"]
}
